# Vulnaware

./: README.md  Vulnaware.sln
Vulnaware/: Program.cs  Startup.cs  Vulnaware.csproj  appsettings.json  web.config
Vulnaware/Controllers/: AccountController.cs  ConfigurationController.cs  ConfigurationReportingController.cs  HomeController.cs  ManageController.cs  ProductController.cs  StatisticsController.cs  TrackedVulnerabilityController.cs  UploadController.cs  UserManagementController.cs  VulnerabilityController.cs
Vulnaware/Data/: DatabaseContext.cs  DbInitializer.cs
Vulnaware/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Vulnaware/Migrations/: 20180301152639_InitialMigration.Designer.cs  20180301152639_InitialMigration.cs  20180301153319_UpdatedTables.Designer.cs  20180301153319_UpdatedTables.cs  20180301154118_KeyChange.Designer.cs  20180301154118_KeyChange.cs  20180302114310_AddedColumnConfigurationName.Designer.cs  20180302114310_AddedColumnConfigurationName.cs  20180309133007_AddedUserCveConfiguration.Designer.cs  20180309133007_AddedUserCveConfiguration.cs  20180310145815_AddedUserCveConfigurationNotes.Designer.cs  20180310145815_AddedUserCveConfigurationNotes.cs  20180312115344_UserCveConfigurationChange.Designer.cs  20180312115344_UserCveConfigurationChange.cs  20180314134012_AddProductConcatenatedIndex.Designer.cs  20180314134012_AddProductConcatenatedIndex.cs  20180314141200_AddedProductConcatenatedUnique.Designer.cs  20180314141200_AddedProductConcatenatedUnique.cs  20180319125742_AddedUserCveConfigurationDate.Designer.cs  20180319125742_AddedUserCveConfigurationDate.cs  20180412113851_AddedNewToUserCveConfiguration.Designer.cs  20180412113851_AddedNewToUserCveConfiguration.cs  DatabaseContextModelSnapshot.cs
Vulnaware/Models/: ApplicationUser.cs  Configuration.cs  Cve.cs  CveConfiguration.cs  Cwe.cs  ErrorViewModel.cs  Product.cs  Reference.cs  Status.cs  TrackedCve.cs  UserCveConfiguration.cs  UserCveConfigurationTable.cs  UserManagementTable.cs  UserPreference.cs
Vulnaware/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Vulnaware/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Vulnaware/Models/VulnawareViewModels/: ConfigurationReportingViewModel.cs  NewConfigurationFileViewModel.cs  NewConfigurationViewModel.cs
Vulnaware/Properties/: launchSettings.json
Vulnaware/Properties/PublishProfiles/: FolderProfile.pubxml
Vulnaware/Services/: EmailSender.cs  IEmailSender.cs
Vulnaware/Views/: _ViewImports.cshtml
Vulnaware/Views/Account/: Login.cshtml  Register.cshtml
Vulnaware/Views/Configuration/: CreateWithFile.cshtml  CreateWithFileWindows.cshtml  Details.cshtml  Index.cshtml  VulnerabilityDetails.cshtml
Vulnaware/Views/ConfigurationReporting/: Index.cshtml
Vulnaware/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Vulnaware/Views/Manage/: Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Vulnaware/Views/Product/: Details.cshtml  Index.cshtml
Vulnaware/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Vulnaware/Views/Statistics/: Index.cshtml
Vulnaware/Views/TrackedVulnerability/: Details.cshtml  Index.cshtml
Vulnaware/Views/Upload/: Index.cshtml
Vulnaware/Views/UserManagement/: Index.cshtml
Vulnaware/Views/Vulnerability/: Details.cshtml  Index.cshtml
Vulnaware/bower_components/jquery.unobtrusive-ajax/: .bower.json
Vulnaware/wwwroot/templates/: Concatenated Template.csv
